<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/navigationbar_leftbutton"
            android:background="@drawable/user_icon2_low"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请登录"
            android:textColor="#fff"
            android:textSize="6pt"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigationbar_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="NFC-student"
            android:textColor="#000"
            android:textSize="10pt"
            />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/navigationbar_folderbutton"
            android:background="@drawable/folder_touming2_low"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>



    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/normal_attendence_button"
        android:background="@drawable/button_background_low"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="正常签到"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="12pt"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/middle_attendence_button"
        android:background="@drawable/button_background_low"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/normal_attendence_button"
        android:layout_marginBottom="50dp"
        android:text="点名中继"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="12pt"
        />


</RelativeLayout>
